{
  "name": "pedidopago",
  "version": "0.1.0",
  "private": true,
  "lint": "eslint .",
  "lint:fix": "eslint --fix",
  "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@hookform/resolvers": "^2.8.8",
    "@material-ui/core": "^5.0.0-beta.5",
    "@material-ui/lab": "^5.0.0-alpha.44",
    "@mui/icons-material": "^5.4.2",
    "@mui/lab": "^5.0.0-alpha.72",
    "@mui/material": "^5.4.2",
    "@prisma/client": "^3.10.0",
    "axios": "^0.26.1",
    "date-fns": "^2.28.0",
    "formidable": "^2.0.1",
    "mysql2": "^2.3.3",
    "next": "12.1.0",
    "npm": "^8.5.4",
    "react": "17.0.2",
    "react-data-table-component": "^7.4.7",
    "react-dom": "17.0.2",
    "react-dropzone": "^12.0.4",
    "react-hook-form": "^7.28.0",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.1.0",
    "@types/formidable": "^2.0.4",
    "@types/node": "17.0.18",
    "@types/react": "17.0.39",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint": "^8.9.0",
    "eslint-config-next": "12.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.3",
    "prettier": "^2.5.1",
    "prisma": "^3.10.0",
    "typescript": "4.5.5"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
